{
  "name": "educational-portal",
  "version": "1.0.0",
  "description": "<!--  -->",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build:prod",
    "deploy": "gh-pages -d build",
    "dev": "npm run client",
    "client": "NODE_OPTIONS=--max-old-space-size=4096 webpack serve --env mode=development port=5000 apiUrl=http://localhost:7575 --hot",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development",
    "lint:ts": "npx eslint \"**/*.{ts,tsx}\"",
    "lint:ts:fix": "npx eslint \"**/*.{ts,tsx}\" --fix",
    "test:entities": "jest --detectOpenHandles --config ./config/jest/jest.config-entities.ts",
    "test:features": "jest --detectOpenHandles --config ./config/jest/jest.config-features.ts",
    "test:shared": "jest --detectOpenHandles --config ./config/jest/jest.config-shared.ts",
    "test:widgets": "jest --detectOpenHandles --config ./config/jest/jest.config-widgets.ts",
    "test:unit": "jest --config ./config/jest/jest.config.ts",
    "anal:dev": "webpack --env isAnal=true mode=development",
    "anal:prod": "webpack --env isAnal=true mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slav4ik888/educational-portal.git"
  },
  "keywords": [],
  "author": "Vyacheslav",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Slav4ik888/educational-portal/issues"
  },
  "imports": {
    "#*": "./src/*"
  },
  "homepage": "https://github.com/Slav4ik888/educational-portal",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/core-js": "^2.5.8",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/regenerator-runtime": "^0.13.8",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/testing-library__user-event": "^4.1.1",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-dev-server": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^30.3.0",
    "babel-loader": "^10.1.1",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "core-js": "^3.49.0",
    "css-loader": "^7.1.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-slavchik888-plugin": "^0.0.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.13",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.10",
    "webpack": "^5.105.4",
    "webpack-bundle-analyzer": "^5.3.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
